name: "h6777u22"
description: "h6777u22"
author: "Razvan Gheorghe"

inputs:
  server:
    description: "Captover server URL, i.e. https://captain.apps.your-domain.com."
    required: true
  token:
    description: "App Token"
    required: true
  app:
    description: "App Name"
    required: true
  branch:
    description: "Branch to be deployed"
    required: false
  image:
    description: "Docker image to be deployed"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
